# sistema-inteligente-gestion-inventarios--SIGI--springBoot-backend

./: .azure-pipelines.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sigi/: SigiBackendApplication.java
src/main/java/com/sigi/configuration/: DataInitializer.java
src/main/java/com/sigi/configuration/audit/: AuditConfig.java  AuditorProvider.java  CorrelationIdFilter.java
src/main/java/com/sigi/configuration/cache/: CacheConfig.java
src/main/java/com/sigi/configuration/security/: IpRateLimitFilter.java  SecurityConfig.java
src/main/java/com/sigi/configuration/security/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtUtil.java
src/main/java/com/sigi/configuration/swagger/: OpenApiConfig.java
src/main/java/com/sigi/configuration/websocket/: WebSocketConfig.java
src/main/java/com/sigi/persistence/entity/: ChatMessage.java  ChatRoom.java  Client.java  Dispatcher.java  Inventory.java  Invoice.java  Movement.java  Notification.java  Order.java  OrderLine.java  Product.java  Role.java  User.java  Warehouse.java
src/main/java/com/sigi/persistence/enums/: InvoiceStatus.java  MovementType.java  OrderStatus.java  RoleList.java
src/main/java/com/sigi/persistence/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ClientRepository.java  DispatcherRepository.java  InventoryRepository.java  InvoiceRepository.java  MovementRepository.java  NotificationRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/sigi/presentation/controller/: AuthController.java  ChatMessageController.java  ChatRoomController.java  ClientController.java  DispatcherController.java  InventoryController.java  InvoiceController.java  MovementController.java  NotificationController.java  OrderController.java  OrderLineController.java  ProductController.java  UserController.java  WarehouseController.java
src/main/java/com/sigi/presentation/dto/auth/: LoginUserDto.java  NewUserDto.java
src/main/java/com/sigi/presentation/dto/client/: ClientDto.java  NewClientDto.java
src/main/java/com/sigi/presentation/dto/dispatcher/: DispatcherDto.java  NewDispatcherDto.java
src/main/java/com/sigi/presentation/dto/inventory/: ExitDisposalDto.java  ExitTransferDto.java  InventoryDto.java  NewEntryDto.java  NewInventoryDto.java
src/main/java/com/sigi/presentation/dto/invoice/: InvoiceDto.java  NewInvoiceDto.java
src/main/java/com/sigi/presentation/dto/movement/: MovementDto.java  NewMovementDto.java  UpdateMovementDto.java
src/main/java/com/sigi/presentation/dto/order/: NewOrderDto.java  NewOrderLineDto.java  OrderDto.java  OrderLineDto.java
src/main/java/com/sigi/presentation/dto/product/: NewProductDto.java  ProductDto.java
src/main/java/com/sigi/presentation/dto/request/: PagedRequestDto.java
src/main/java/com/sigi/presentation/dto/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/sigi/presentation/dto/user/: MetricsDto.java  UpdateUserProfileDto.java  UserDto.java
src/main/java/com/sigi/presentation/dto/warehouse/: NewWarehouseDto.java  WarehouseDto.java
src/main/java/com/sigi/services/exception/: GlobalExceptionHandler.java
src/main/java/com/sigi/services/service/auth/: AuthService.java  AuthUserService.java
src/main/java/com/sigi/services/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/com/sigi/services/service/dispatcher/: DispatcherService.java  DispatcherServiceImpl.java
src/main/java/com/sigi/services/service/inventory/: InventoryService.java  (+1 more)
src/main/java/com/sigi/util/: Constants.java  DtoMapper.java  PersistenceMethod.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/sigi/: SigiBackendApplicationTests.java
src/test/java/com/sigi/integration/: AuthenticationEndToEndTest.java  ClientEndToEndTest.java  DispatcherEndToEndTest.java  InventoryEndToEndTest.java  InvoiceEndToEndTest.java  OrderEndToEndTest.java
src/test/java/com/sigi/integration/config/: TestDataInitializer.java
src/test/java/com/sigi/presentation/controller/: AuthControllerTest.java  ChatMessageControllerTest.java  ChatRoomControllerTest.java  ClientControllerTest.java  DispatcherControllerTest.java  InventoryControllerTest.java  InvoiceControllerTest.java  MovementControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  OrderLineControllerTest.java  ProductControllerTest.java  UserControllerTest.java  WarehouseControllerTest.java
src/test/java/com/sigi/services/: AuthServiceTest.java  AuthUserServiceTest.java  ChatMessageServiceImplTest.java  ChatRoomServiceImplTest.java  ClientServiceImplTest.java  DispatcherServiceImplTest.java  InventoryServiceImplTest.java  InvoiceServiceImplTest.java  MovementServiceImplTest.java  NotificationServiceImplTest.java  OrderLineServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  WarehouseServiceImplTest.java
src/test/java/com/sigi/services/exception/: GlobalHandlerExceptionTest.java
src/test/java/com/sigi/util/: ConstantsTest.java  DtoMapperTest.java  PersistenceMethodTest.java
(+25 files in other folders)
